POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "Adam_richard",
  "name": "Adam Richard",
  "password": "richard123",
  "gender": "male",
  "location": "Detroit"
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "Adam_richard",
  "password": "richard123"
}
###

PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "Adam_richard",
  "oldPassword": "richard123",
  "newPassword": "richard123"
}